snack_id,name,brand,flavor_type,description,shop_name,price,currency,update_time
lays_original_small,樂事洋芋片原味,樂事,原味,"經典馬鈴薯薄片，口感酥脆，帶有鹹香原味，涮嘴停不下來。",7-ELEVEN,35.0,TWD,2025-06-14 11:30:00
lays_original_family,樂事洋芋片原味家庭號,樂事,原味,"家庭號大包裝，經典美式風味，馬鈴薯切片黃金酥炸。",全聯福利中心,69.0,TWD,2025-06-14 11:35:00
calbee_original,卡樂比洋芋片原味,卡樂比,原味,"日本經典洋芋片，馬鈴薯自然清甜，薄脆口感，簡單美味。",全聯福利中心,32.0,TWD,2025-06-14 11:35:00
calbee_seaweed_salt,卡樂比洋芋片海苔鹽,卡樂比,海苔鹽,"酥脆馬鈴薯片搭配日式海苔風味，鹹香可口，海味十足。",家樂福,39.0,TWD,2025-06-14 11:40:00
pringles_original_can,品客洋芋片原味,品客,原味,"獨特圓筒包裝，口感紮實酥脆，帶有獨特洋蔥香氣，一片接一片停不下來。",7-ELEVEN,59.0,TWD,2025-06-14 11:45:00
pringles_onion,品客洋芋片洋蔥,品客,洋蔥,"獨特圓筒包裝，濃郁洋蔥香氣，酸甜平衡且開胃，口感紮實，經典熱銷口味。",全家便利商店,59.0,TWD,2025-06-14 11:45:00
doritos_nacho,多力多滋超濃起司玉米片,多力多滋,起司,"經典玉米脆片，濃郁起司風味，口感厚實香脆，適合搭配莎莎醬或單吃。",全聯福利中心,40.0,TWD,2025-06-14 12:35:00
doritos_spicy_nacho,多力多滋嗆辣玉米片,多力多滋,嗆辣,"經典玉米脆片，嗆辣夠味，口感厚實，嗜辣者的最愛。",家樂福,40.0,TWD,2025-06-14 12:40:00
waite_original_chips,華元波的多洋芋片蚵仔煎,華元,蚵仔煎,"台灣在地特色風味，將經典蚵仔煎的鮮甜與香氣融入酥脆洋芋片，獨特美味。",全聯福利中心,30.0,TWD,2025-06-14 12:45:00
waite_hot_bbq_chips,華元鹹蔬餅,華元,原味(蔬菜),"經典螺旋狀蔬菜餅乾，口感酥脆，帶有淡淡鹹香與蔬菜風味，台灣傳統零食。",7-ELEVEN,25.0,TWD,2025-06-14 12:50:00
koloko_original_chips,可樂果豌豆酥原味,可樂果,原味,"酥脆豌豆製成，螺旋造型，經典蒜味香氣，越嚼越香。",全家便利商店,25.0,TWD,2025-06-14 12:55:00
koloko_spicy_chips,可樂果豌豆酥辣味,可樂果,辣味,"酥脆豌豆酥，加入辣椒提味，香辣過癮，嗜辣者的好選擇。",7-ELEVEN,25.0,TWD,2025-06-14 13:00:00
maomao_chips_onion,聯華卡迪那全天然洋芋片香草蒜,聯華食品,香草蒜,"選用新鮮馬鈴薯，搭配香草與蒜味，口感自然酥脆，風味清爽。",全聯福利中心,45.0,TWD,2025-06-14 13:05:00
